<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    article {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #fff;
        padding: 4rem 6rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }
</style>
<body>
    <section class="container">
        <article>
            <header>
                <h1>Welcome to the <I>Flask</I> API for <I>Anime</I>!</h1>
            </header>
            <div>
                <ul>
                    <li> Web Scrapping </li>
                    <li> Semantic Search </li>
                    <li> Recommendation System </li>
                </ul>
            </div>
            <footer><b>Developed by: <I>@tholowy</I></b> </footer>
        </article>
    </section>
</body>

</html>